<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap core -->
    <link rel="stylesheet" href="http://10.42.0.1/templates/bootstrap.css"> 
    <link rel="stylesheet" href="style2.css">
    
    <script src="http://10.42.0.1/templates/jquery.js"></script>
    <script src="http://10.42.0.1/templates/jquery.ui.touch-punch.min.js"></script>


    <title>Light Control WiFi module</title>
    
 
        <style>

            
            .main { font-size: 63px; }
            #custom-handle {
              width: 3em;
              height: 1.6em;
              top: 50%;
              margin-top: -.8em;
              text-align: center;
              line-height: 1.6em;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }

            .button1Set {
                background-color: #4CAF50;
                color: red;
            }
            
            .button1Reset {
                background-color: #4CAF50;
                color: white;
            }
            
            .buttonpower:focus {
                border: 2px solid red;
            }

            .buttonpower:active {
                border: 5px solid red;
            }

            .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
            }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }

            
            
        </style>

        <script>

        $(window).load(function() {

                        $('#Switch0').on('click', function(){
                            $(this).toggleClass('on');
                            $.post( "/api/swswitch", { switch: 0 } );
                        });
                        $('#Switch2').on('click', function(){
                            $(this).toggleClass('on');
                            $.post( "/api/swswitch", { switch: 2 } );
                        });
                        $('#Switch4').on('click', function(){
                            $(this).toggleClass('on');
                            $.post( "/api/swswitch", { switch: 4 } );
                        });
                        $('#Switch5').on('click', function(){
                            $(this).toggleClass('on');
                            $.post( "/api/swswitch", { switch: 5 } );
                        })

        });

        $(document).ready(function(){

                if ({Led0} == 1) {$("#Switch0").toggleClass('on');};
                if ({Led2} == 1) {$("#Switch2").toggleClass('on');};
                if ({Led4} == 1) {$("#Switch4").toggleClass('on');};
                if ({Led5} == 1) {$("#Switch5").toggleClass('on');};
        });



        
        </script>
        
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="/">Home</a></li>
            <li role="presentation">               <a href="/config">Configuration</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Switch WiFi module</h3>
      </div>
	  
        <div class="row">
            <h2>&nbsp;</h2>
            <div class="col-xs-offset-2">
                                    
                    <div class="col-xs-10 col-md-5"> 
                        <div class="panel panel-default"> 
                            
                            <div class="button-group-navigation" target="_blank">
                                <table>
                                    <tr>
                                        <td>    
                                            <section>
                                                    <a_1 href="#" id="Switch0">A</a_1>
                                                    <span></span>
                                            </section>
                                        </td>
                                        <td>
                                            <section>
                                                    <a_1 href="#" id="Switch2">B</a_1>
                                                    <span></span>
                                            </section>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <section>
                                                    <a_1 href="#" id="Switch4">C</a_1>
                                                    <span></span>
                                            </section>
                                        </td>
                                        <td>
                                            <section>
                                                    <a_1 href="#" id="Switch5">D</a_1>
                                                    <span></span>
                                            </section>
                                        </td>                
                                    </tr>
                                </table>                        
                                
                            </div>
                        </div>
                    </div>

        </div>
  </div>

     
  </body>
</html>
